<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/demo_icon"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:src="@drawable/android_banner"
        android:scaleType="fitXY" />
    <TextView
        android:text="Xing Jin"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#A0A0A0"/>

    <Button
        android:id="@+id/button1"
        android:text="Task 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button2"
        android:text="Task 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button3"
        android:text="Task 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:id="@+id/txt_result"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_result1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>